<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/rand_menu_title"
        android:id="@+id/menu_el_random"
        android:icon="@drawable/random"
        app:showAsAction="always"
        android:onClick="randomWord"/>

</menu>